body{
    background-color: hsl(0, 0%, 95%);
    font-size: 15px;
}
header{
    font-family: 'Big Shoulders Display';
    font-weight: 700;
    color: hsl(0, 0%, 95%);
    font-size: x-large;
    padding-top: 30px;
}
p{
    font-family: 'Lexend Deca';
    font-family: 400;
    color: hsla(0, 0%, 100%, 0.75);
}
.container{
  display: flex;
  flex-flow: row wrap;
justify-content: center;
align-items: center;
margin-top: 150px;
}
.flexbox-item{
    width: 250px;
    margin: 0;
    text-align: center;
    line-height: 30px;
}

.item1{
min-height: 400px;
background-color: hsl(31, 77%, 52%);
border-radius: 5px;
}
.item2{
background-color:  hsl(184, 100%, 22%);
min-height: 400px;
}
.item3{
background-color: hsl(179, 100%, 13%);
min-height: 400px;
border-radius: 5px;
}
button{
    width: 120px;
    border-radius: 20px;
    height: 35px;
    border: none;
}
.b1{
    color: hsl(31, 77%, 52%);
}
.b2{
    color:  hsl(184, 100%, 22%);
}
.b3{
    color:hsl(179, 100%, 13%);
}

.grid{
    color: black;
}


@media screen and (min-width:1000px) {
    /* For Desktop: */
    body{ width: 1440px;
    }
 }


@media screen and (max-width:500px) {
    /* For mobile: */
   body{ width: 375px;
   }
}